# xc-gateway

./: .gitignore  README.md  pom.xml
src/main/Test/com/xc/gateway/: AppTest.java
src/main/java/com/xc/gateway/: GatewayApplication.java  Main.java
src/main/java/com/xc/gateway/config/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/com/xc/gateway/filter/: AuthorizationFilter.java  RequestResponseLogFilter.java
src/main/java/com/xc/gateway/predicate/: AdminRoutePredicateFactory.java
src/main/java/com/xc/gateway/properties/: ApplicationProperties.java
src/main/resources/: bootstrap.yml
