<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xc.gateway</groupId>
    <artifactId>xc-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xc-gateway</name>
    <description>xc-cloud分布式服务的统一网关</description>

    <parent>
        <groupId>com.xc.boot</groupId>
        <artifactId>xc-boot-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 配置参数 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SpringCloud Gateway 网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- 启动bootstrap依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- 开启服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 以下是启动cloud服务的非必要依赖-->
        <dependency>
            <groupId>com.xc.boot</groupId>
            <artifactId>xc-boot-core</artifactId>
        </dependency>
<!--        &lt;!&ndash; knife4j依赖(gateway聚合文档专用) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-gateway-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>